<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/item_view"
        android:layout_width="match_parent"
        android:layout_height="250dp"
       >

        <ImageView
            android:id="@+id/unsplash_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/person"
            tools:ignore="ContentDescription" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignBottom="@+id/unsplash_image"
            android:background="@drawable/gradient" />

        <TextView
            android:id="@+id/picture_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/unsplash_image"
            android:layout_margin="4dp"
            android:drawableLeft="@drawable/person"
            android:drawablePadding="4dp"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            tools:text="username" />


    </RelativeLayout>
</layout>
